PauseWindow.xaml

<Window x:Class="Set.PauseWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Set"
        mc:Ignorable="d" Title="Set by Andro Mikadze" Width="1920" Height="1080" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>

    <Grid Background="Black" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1">
            <Button Name="Resume" Content=" Resume   " Margin="5, 0, 0, 0" FontFamily="{StaticResource SitkaBanner}" Background="#FFF" BorderThickness="0" Click="Resume_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="3">
            <Button Name="Finish" Content="             Finish " Margin="0, 0, 35, 0" FontFamily="{StaticResource SitkaBanner}" Background="#DDD" BorderThickness="0" Click="Finish_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="5">
            <Button Name="Restart" Content=" Restart                " Margin="40, 0, 0, 0" FontFamily="{StaticResource SitkaBanner}" Background="#BBB" BorderThickness="0" Click="Restart_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="7">
            <Button Name="Quit" Content="        Quit " Margin="0, 0, 25, 0" FontFamily="{StaticResource SitkaBanner}" Background="#999" BorderThickness="0" Click="Quit_Click"/>
        </Viewbox>
    </Grid>
</Window>
